# k-9

./: build.gradle
k9mail/: build.gradle
k9mail/src/main/: AndroidManifest.xml
k9mail/src/main/java/com/fsck/k9/controller/: MessagingController.java
k9mail/src/main/java/com/fsck/k9/ui/messageview/: MessageViewFragment.java
k9mail/src/main/java/com/fsck/k9/view/: MessageWebView.java
k9mail/src/main/res/values-bg/: strings.xml
k9mail/src/main/res/values-ca/: strings.xml
k9mail/src/main/res/values-cs/: strings.xml
k9mail/src/main/res/values-da/: strings.xml
k9mail/src/main/res/values-de/: strings.xml
k9mail/src/main/res/values-el/: strings.xml
k9mail/src/main/res/values-es/: strings.xml
k9mail/src/main/res/values-et/: strings.xml
k9mail/src/main/res/values-eu/: strings.xml
k9mail/src/main/res/values-fa/: strings.xml
k9mail/src/main/res/values-fi/: strings.xml
k9mail/src/main/res/values-fr/: strings.xml
k9mail/src/main/res/values-gl/: strings.xml
k9mail/src/main/res/values-gl-rES/: strings.xml
k9mail/src/main/res/values-hr/: strings.xml
k9mail/src/main/res/values-hu/: strings.xml
k9mail/src/main/res/values-it/: strings.xml
k9mail/src/main/res/values-iw/: strings.xml
k9mail/src/main/res/values-ja/: strings.xml
k9mail/src/main/res/values-ko/: strings.xml
k9mail/src/main/res/values-lt/: strings.xml
k9mail/src/main/res/values-lv/: strings.xml
k9mail/src/main/res/values-nb/: strings.xml
k9mail/src/main/res/values-nl/: strings.xml
k9mail/src/main/res/values-pl/: strings.xml
k9mail/src/main/res/values-pt-rBR/: strings.xml
k9mail/src/main/res/values-pt-rPT/: strings.xml
k9mail/src/main/res/values-ro/: strings.xml
k9mail/src/main/res/values-ru/: strings.xml
k9mail/src/main/res/values-sk/: strings.xml
k9mail/src/main/res/values-sl/: strings.xml
k9mail/src/main/res/values-sr/: strings.xml
k9mail/src/main/res/values-sv/: strings.xml
k9mail/src/main/res/values-tr/: strings.xml
k9mail/src/main/res/values-uk/: strings.xml
k9mail/src/main/res/values-zh-rCN/: strings.xml
k9mail/src/main/res/values-zh-rTW/: strings.xml
src/com/fsck/k9/mail/transport/: SmtpTransport.java
